#browser=IE
browser=CHROME
executionAddress=http://fx-trading-app.go.ro/login
executionEnvironment=http://fx-trading-app.go.ro/login

failedReattempts=3
forceBrowserClosure=false

username=marius
password=123456

loggingPath=\\src\\test\\executions\\
scriptsID=Test_
reportTitle=Automation Report
base64screenshot=false

