spring.datasource.url= jdbc:postgresql://localhost:5432/fxtrading 
spring.datasource.username=fxowner
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8210
spring.application.name=fx-trade-service

#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false

fxrates.url=http://localhost:8220/fx-rate
user.auth.url=http://localhost:8200/user/authorize