spring.datasource.url= jdbc:postgresql://localhost:5432/fxtrading 
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8182
spring.application.name=fx-trade-service

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false